<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>DragDropViewer.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ShellBoost.Core">
      <HintPath>..\..\..\ShellBoost-Samples\ShellBoost.Samples\ShellBoost.Samples.Overview\ShellBoost.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>